:root {
  font-size: 62.5%;
  font-family: 'Titillium Web', sans-serif;
}

body {
  margin: 0;
  font-size: 1.6rem;
  height: 100vh;
} 

#outer-container {
  display: grid;
  grid-template-columns: auto 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100%;
}

#nav {
  background-color: #facc15;
  grid-row: 1 / -1;
  padding: 3rem;

  display: grid;
  grid-template-rows: auto 1fr;
}

#id {
  background-color: #fefce8;
}

#main-content {
  background-color: #cbd5e1;
}

#nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  font-size: 3rem;
  gap: 1rem;
}

#nav-header>img {
  height: 50px;
  justify-self: end;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

#nav-menu img {
  height: 30px;
}

#nav-menu>ul>li>a {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  font-size: 2.1rem;
  margin: 1rem 0;
}

#nav-menu>ul {
  padding: 10px;
}

#top-header {
  display: flex;
  padding: 1.5rem;
  justify-content: space-between;
  align-items: center;
  gap: 5%;
}

#left-top,
#left-bottom {
  display: flex;
  gap: 15px;
  flex: 1;
}

#right-top {
  display: flex;
  align-items: center;
  gap: 30px;
}

input {
  background-color: #cbd5e1;
  border: 1px solid transparent;
  border-radius: 5px;
  height: 20px;
  flex: 1;
}

#header img {
  height: 25px;
}

#bottom-header {
  padding: 0 1.5rem;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 0.6rem;
  gap: 15px;
  align-items: center;
}

button {
  background-color: #facc15;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 600;
  border-radius: 14px;
  border: transparent;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
}

#right-bottom {
  display: flex;
  gap: 20px;
  align-items: center;
}

#header {
  display: grid;
  grid-template-rows: auto auto;
}

#main-content {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 3rem;
  column-gap: 3rem;
  row-gap: 1.5rem;
}

#projects {
  grid-area: 1 / 1 / 3 / 2;
}

.card {
  display: flex;
  background-color: white;
  border-radius: 10px;
}

.card-strip {
  background-color: #facc15;
  width: 8px;
  border: transparent;
  border-radius: 20px;
}

.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  gap: 20px;
}

.card-img img {
  height: 23px;
  margin: 0 5px;
}

.card-img {
  align-self: flex-end;
}

#card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.content-title {
  font-size: 2.1rem; 
  font-weight: 600;
  margin-bottom: 1rem;
}

.card-title {
  font-weight: 600;
}


#anno-card-container {
  background-color: white;
  padding: 0.5rem 1.5rem 1.5rem 1.5rem;
  border-radius: 10px;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.anno-card {
  border-bottom: 1px solid grey; 
}

.anno-content {
  display: -webkit-box;
  -webkit-line-clamp: 3 ;
  -webkit-box-orient: vertical;text-overflow: ellipsis;
  overflow: hidden;
  font-size: 1.3rem;
  margin: 0.4rem 0;
}

.anno-title {
  font-weight: 600;
  margin-top: 0.4rem;
}

#profiles-container {
  background-color: white;
  padding: 0.5rem 1.5rem 1.5rem 1.5rem;
  border-radius: 10px;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.profiles img {
  height: 50px;
  border-radius: 50%;
}

.profiles {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  column-gap: 20px;
  font-size: 1.4rem;
  padding: 1.4rem;
}

.trend-img {
  grid-column: 1;
  grid-row: 1 / -1;
  place-self: center;

  display: flex;
  align-items: center;
}

.handle {
  grid-column: 2;
  grid-row: 1;
  font-weight: 600;
  display: flex;
  align-items: end;
}

.profile-desc {
  grid-column: 2;
  grid-row: 2;
}